{
  "name": "react-hello-world",
  "version": "0.1.0",
  "description": "React Hello World",
  "private": true,
  "keywords": [],
  "author": "Author",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --hot",
    "build-dev": "webpack --mode=development --debug",
    "watch": "webpack --mode=development --debug --watch",
    "build": "webpack --mode=production --config webpack.production.config",
    "lint": "eslint ./src/**",
    "lint-fix": "eslint ./src/**/*.js --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.54",
    "file-loader": "^1.1.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "react-tabs": "^2.2.2",
    "react-tooltip": "^3.6.1",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-root-import": "^6.1.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "prettier-eslint": "^8.8.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
